/* ===== CSS Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #2d5016;
  --color-primary-light: #4a7c2c;
  --color-secondary: #d4af37;
  --color-brown: #8b4513;
  --color-brown-light: #a0522d;
  --color-dark: #1a1a1a;
  --color-light: #f5f5f5;
  --color-white: #ffffff;
  --color-overlay: rgba(45, 80, 22, 0.7);
  --font-system: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-system);
  line-height: 1.6;
  color: var(--color-dark);
  background-color: var(--color-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== Header / Navigation ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(45, 80, 22, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: var(--transition);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo h1 {
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-secondary);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover {
  color: var(--color-secondary);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-white);
  transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: 100vh;
  background-image: url("/uploads/banner.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-overlay);
}

.hero-content {
  position: relative;
  z-index: 1;
  color: var(--color-white);
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  display: inline-block;
}

.btn-primary {
  background-color: var(--color-secondary);
  color: var(--color-dark);
}

.btn-primary:hover {
  background-color: #c9a22e;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
  transform: translateY(-2px);
}

/* ===== Informasi Section ===== */
.informasi {
  padding: 5rem 0;
  background-color: var(--color-white);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
}

@keyframes skeleton-pulse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.skeleton-card {
  position: relative;
  overflow: hidden;
}

.skeleton {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(90deg, #e5e7eb 0%, #f3f4f6 50%, #e5e7eb 100%);
  background-size: 200% 200%;
  animation: skeleton-pulse 1.5s ease-in-out infinite;
}

.skeleton-text {
  height: 16px;
  margin-bottom: 0.75rem;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
}

.skeleton-image-article {
  height: 200px;
  border-radius: 0;
}

.skeleton-image-gallery {
  height: 100%;
  border-radius: 10px;
}

.info-box.skeleton-card {
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: 10px;
}

.info-box.skeleton-card .skeleton-text:last-child {
  margin-bottom: 0;
}

.artikel-card.skeleton-card {
  background-color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
}

.artikel-card.skeleton-card .artikel-content {
  padding: 1.5rem;
}

.galeri-item.skeleton-card {
  background-color: var(--color-light);
  border-radius: 10px;
  display: flex;
}

.info-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.info-box {
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.info-box:hover {
  transform: translateY(-5px);
  border-color: var(--color-secondary);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.info-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.info-box h3 {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.info-box p {
  color: #666;
}

.info-box .info-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  color: var(--color-secondary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.info-box .info-link:hover {
  color: var(--color-brown);
}

/* ===== Artikel Section ===== */
.artikel {
  padding: 5rem 0;
  background-color: var(--color-light);
}

.artikel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.artikel-card {
  background-color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.artikel-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.artikel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.artikel-content {
  padding: 1.5rem;
}

.artikel-title {
  color: var(--color-primary);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.artikel-excerpt {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.artikel-link {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.artikel-link:hover {
  color: var(--color-brown);
}

/* ===== Galeri Section ===== */
.galeri {
  padding: 5rem 0;
  background-color: var(--color-white);
}

.galeri-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.galeri-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 250px;
  cursor: pointer;
}

.galeri-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.galeri-item:hover .galeri-image {
  transform: scale(1.1);
}

.galeri-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(45, 80, 22, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.galeri-item:hover .galeri-overlay {
  opacity: 1;
}

.galeri-title {
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem;
}

/* ===== Footer ===== */
.footer {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 2rem 0;
  text-align: center;
}

.footer p {
  opacity: 0.9;
}

/* ===== Page Header ===== */
.page-header {
  background: linear-gradient(
    135deg,
    var(--color-primary),
    var(--color-primary-light)
  );
  padding: 6rem 0 3rem;
  margin-top: 70px;
  text-align: center;
  color: var(--color-white);
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ===== Breadcrumb ===== */
.breadcrumb {
  background-color: var(--color-light);
  padding: 1rem 0;
  margin-top: 70px;
}

.breadcrumb a {
  color: var(--color-primary);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--color-secondary);
}

.breadcrumb span {
  margin: 0 0.5rem;
  color: #999;
}

/* ===== Filter Section ===== */
.filter-section {
  padding: 2rem 0;
  background-color: var(--color-white);
}

.filter-controls {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-light);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--color-secondary);
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border: 2px solid var(--color-primary);
  background-color: transparent;
  color: var(--color-primary);
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* ===== Artikel Page ===== */
.artikel-page {
  padding: 3rem 0;
  background-color: var(--color-light);
}

.artikel-category {
  display: inline-block;
  background-color: var(--color-secondary);
  color: var(--color-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.artikel-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.artikel-date {
  color: #999;
  font-size: 0.9rem;
}

/* ===== Artikel Detail ===== */
.artikel-detail-section {
  padding: 3rem 0;
  background-color: var(--color-white);
}

.artikel-detail {
  max-width: 800px;
  margin: 0 auto;
}

.artikel-header {
  margin-bottom: 2rem;
}

.artikel-header h1 {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin: 1rem 0;
  line-height: 1.3;
}

.artikel-header .artikel-meta {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.meta-item {
  color: #666;
  font-size: 0.95rem;
}

.artikel-featured-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.artikel-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.artikel-body h3 {
  color: var(--color-primary);
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
}

.artikel-body p {
  margin-bottom: 1.5rem;
}

.artikel-share {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid var(--color-light);
}

.artikel-share h4 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.share-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.share-btn:hover {
  background-color: var(--color-primary-light);
  transform: translateY(-2px);
}

/* ===== Related Articles ===== */
.related-articles {
  max-width: 1200px;
  margin: 4rem auto 0;
  padding-top: 3rem;
  border-top: 2px solid var(--color-light);
}

.related-articles h3 {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* ===== Informasi Page ===== */
.informasi-page {
  padding: 3rem 0;
  background-color: var(--color-light);
}

.informasi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.informasi-card {
  background-color: var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.informasi-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.informasi-icon {
  font-size: 3rem;
  text-align: center;
  padding: 1.5rem 0 0.5rem;
}

.informasi-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.informasi-content {
  padding: 1.5rem;
}

.informasi-title {
  color: var(--color-primary);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.informasi-excerpt {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.informasi-link {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.informasi-link:hover {
  color: var(--color-brown);
}

/* ===== Informasi Detail ===== */
.informasi-detail-section {
  padding: 3rem 0;
  background-color: var(--color-white);
}

.informasi-detail {
  max-width: 800px;
  margin: 0 auto;
}

.informasi-header {
  text-align: center;
  margin-bottom: 2rem;
}

.info-icon-large {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.informasi-header h1 {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.informasi-featured-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.informasi-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.informasi-body h3 {
  color: var(--color-primary);
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
}

.informasi-body p {
  margin-bottom: 1.5rem;
}

.back-link {
  margin-top: 3rem;
  text-align: center;
}

/* ===== Lightbox ===== */
.has-lightbox {
  cursor: zoom-in;
}

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 2000;
}

.lightbox.is-visible {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  max-width: min(900px, 90vw);
  max-height: 90vh;
  text-align: center;
}

.lightbox-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.lightbox-caption {
  margin-top: 1rem;
  color: var(--color-white);
  font-size: 1rem;
  line-height: 1.5;
}

.lightbox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: var(--color-secondary);
  color: var(--color-dark);
  font-size: 1.75rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, background 0.2s ease;
}

.lightbox-close:hover,
.lightbox-close:focus {
  background: #c9a22e;
  transform: scale(1.05);
}

body.lightbox-open {
  overflow: hidden;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(45, 80, 22, 0.98);
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
  }

  .nav.active {
    max-height: 400px;
  }

  .nav-list {
    flex-direction: column;
    padding: 1rem 0;
    gap: 0;
  }

  .nav-list li {
    padding: 0.75rem 20px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .page-title {
    font-size: 2rem;
  }

  .info-boxes {
    grid-template-columns: 1fr;
  }

  .artikel-grid {
    grid-template-columns: 1fr;
  }

  .galeri-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    width: 100%;
  }

  .artikel-featured-image,
  .informasi-featured-image {
    height: 250px;
  }

  .artikel-header h1,
  .informasi-header h1 {
    font-size: 1.8rem;
  }

  .related-grid {
    grid-template-columns: 1fr;
  }

  .informasi-grid {
    grid-template-columns: 1fr;
  }

  .lightbox-content {
    max-width: 100%;
  }

  .lightbox-close {
    top: -12px;
    right: -12px;
    width: 36px;
    height: 36px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .filter-buttons {
    width: 100%;
  }

  .filter-btn {
    flex: 1;
    min-width: 100px;
  }

  .lightbox-caption {
    font-size: 0.9rem;
  }
}
